  # nginx:
  #   image: nginx:stable-alpine3.21
  #   container_name: web_server
  #   ports:
  #     - "80:80"
  #   volumes:
  #     - ./site:/usr/share/nginx/html:ro
  #     - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
  #   depends_on:
  #     - keycloak
  #   restart: unless-stopped
  #   deploy:
  #     resources:
  #       limits:
  #         memory: 64M
  #       reservations:
  #         memory: 32M

      # JAVA_OPTS_KC_HEAP: "-Xms64m -Xmx128m -XX:MetaspaceSize=64m -XX:MaxMetaspaceSize=128m"
