server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Protected content (requires Keycloak authentication)
    location / {
        auth_request /auth;
        # auth_request_set $auth_status $upstream_status;
        # error_page 401 = @login;
        # try_files $uri $uri/ =404;
    }

    # Internal auth check
    location = /auth {
        internal;
        proxy_pass http://keycloak:8080/realms/helloworld/protocol/openid-connect/userinfo;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    # # Redirect to Keycloak login
    # location @login {
    #     return 302 http://$host/auth/realms/helloworld/protocol/openid-connect/auth?client_id=account&redirect_uri=http://$host/&response_type=code;
    # }

    # Proxy Keycloak
    location /auth/ {
        proxy_pass http://keycloak:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}