events {}

http {
    server {
        listen 443 ssl;
        server_name auth.demo.milanreljin.com;

        ssl_certificate /etc/letsencrypt/auth.demo.milanreljin.com-fullchain.crt;
        ssl_certificate_key /etc/letsencrypt/auth.demo.milanreljin.com.key;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://oidc-provider:8080;
        }
    }

    # NOTE: DNS Service Discovery needed as upstream websever depends on keycloak upstream
    resolver 127.0.0.11;

    upstream webserver {
        zone webserver 64k;
        server web-server:4180 max_fails=0  resolve ;
    }

    server {
        listen 443 ssl;
        server_name site.demo.milanreljin.com;

        ssl_certificate /etc/letsencrypt/site.demo.milanreljin.com-fullchain.crt;
        ssl_certificate_key /etc/letsencrypt/site.demo.milanreljin.com.key;

        add_header Strict-Transport-Security max-age=2592000;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://webserver;
        }
    }
}